spring.datasource.url=jdbc:mysql://localhost:3306/cinema_demo?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=3798
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.liquibase.change-log=classpath:/db/liquibase-changelog.xml

server.servlet.context-path=/cinema/rest

logging.file=log/application.log
logging.level.com.wadetective=DEBUG

#logging.level.liquibase=OFF
#logging.level.org.hibernate=OFF
#logging.level.com.zaxxer=OFF
#logging.level.org.apache=OFF
#logging.level.org.springframework.web=OFF
spring.main.banner-mode=OFF

spring.profiles.active=@activatedProperties@